{
  "name": "seminario-c214",
  "version": "1.0.0",
  "description": "Referente ao projeto desenvolvido para o seminário da disciplina de Engenharia de Software do Instituto Nacional de Telecomunicações - INATEL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvoliveirag/Seminario-C214.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvoliveirag/Seminario-C214/issues"
  },
  "homepage": "https://github.com/jvoliveirag/Seminario-C214#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
